<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMax</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="../imgs/clipboard2-data.svg">
    <link rel="stylesheet" href="../css/style.css">
    <style>
    main {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    align-items: center;
    background-color: #f6f6f9;
    padding: 20px;
}

.calendar-container, .todo-container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    padding: 1.8rem;
    width: 300px;
    margin: 0 10px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

#monthYearDisplay {
    font-weight: 600;
}

.calendar-weekdays {
    display: flex;
    justify-content: space-between;
}

.calendar-weekdays div,
.calendar-dates div {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-dates {
    display: flex;
    flex-wrap: wrap;
}

.calendar-dates div {
    cursor: pointer;
}

.calendar-dates div:hover {
    background-color: #59dd47;
    color: #fff;
    border-radius: 50%;
}

.todo-container h3 {
    margin-bottom: 1rem;
}

#todoInput {
    width: calc(100% - 60px);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

#addTodoButton {
    padding: 0.5rem;
    margin-left: 0.5rem;
    background-color: #59dd47;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

#todoList {
    list-style-type: none;
    padding: 0;
}

#todoList li {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../imgs/clipboard2-data.svg" alt="">
            <h2>EduMax</h2>
        </div>
        <div class="navbar">
            <a href="index.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="calender.html" class="active">
                <span class="material-icons-sharp">today</span>
                <h3>Calendar</h3>
            </a> 

            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>
    <div class="calender">
    <main style="margin: 0;">
        <div class="calendar-container">
            <div class="calendar-header">
                <button id="prevMonth">&lt;</button>
                <div id="monthYearDisplay"></div>
                <button id="nextMonth">&gt;</button>
            </div>
            <div class="calendar-body">
                <div class="calendar-weekdays">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>
                <div class="calendar-dates" id="calendarDates"></div>
            </div>
        </div>
        <div class="todo-container">
            <h3>To-Do List for <span id="selectedDate"></span></h3>
            <input type="text" id="todoInput" placeholder="Add a new task">
            <button id="addTodoButton">Add</button>
            <ul id="todoList"></ul>
        </div>
    
    
    </main>
</div>
    <script src="../javascript/calender.js"></script>
</body>
</html>