<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edumax</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="../imgs/clipboard2-data.svg">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        header { 
            position: relative; 
            text-align: center; /* Center the header content */
        }
        .change-password-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        .change-password-container form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding: 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }
        .change-password-container form:hover { box-shadow: none; }
        .change-password-container form input[type=password] {
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .change-password-container form .box {
            padding: .5rem 0;
        }
        .change-password-container form .box p {
            line-height: 2;
        }
        .change-password-container form h2+p { margin: .4rem 0 1.2rem 0; } 
        .btn {
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        .btn:hover {
            color: var(--color-primary);
            background-color: transparent;
        }

        /* New CSS for Course Boxes */
        .course-boxes {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            margin-top: 2rem; /* Adjust spacing */
        }
        .course-box {
            width: 15rem; /* Adjust width */
            padding: 1rem;
            border: 1px solid var(--color-light); /* Example border */
            border-radius: var(--border-radius-1);
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            text-align: center;
        }
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #444;
        }

        ul {
            list-style: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .chapters {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chapters ul {
            margin-top: 10px;
        }

        .chapters ul ul {
            padding-left: 20px;
            margin-top: 5px;
        }

        .quizzes {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .quiz {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .quiz h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #555;
        }

        .quiz p {
            margin-bottom: 10px;
            color: #777;
        }

        button {
            padding: 10px 20px;
            background-color: rgb(25, 183, 25);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: green;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .change-password-container form {
                padding: 2rem;
            }

            .course-boxes {
                flex-direction: column;
                align-items: center;
            }

            .course-box {
                width: 90%;
                margin-bottom: 1rem;
            }

            .chapters, .quizzes {
                padding: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.2rem;
            }

            .quiz h3 {
                font-size: 1rem;
            }

            button {
                padding: 8px 16px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            header {
                margin-bottom: 10px;
            }

            h1 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1rem;
            }

            .chapters ul, .chapters ul ul {
                padding-left: 10px;
            }

            .quiz h3 {
                font-size: 0.9rem;
            }

            button {
                padding: 6px 12px;
            }
        }
    </style>

</head>
<body>
    <header>
        <div class="logo" title="University Management System">
            <img src="../imgs/clipboard2-data.svg" alt="">
            <h2>EduMax</h2>
        </div>
        <div class="navbar">
            <a href="index.html" class="active">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="calender.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Calendar</h3>
            </a> 
           
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        
    </header>
    
    <h1>Science</h1>

    <main>
        <section class="chapters">
            <h2>Chapters</h2>
            <ul>
                <li>
                    <ul>
                        <li><a href="https://youtu.be/dWEUzRHpe6o?si=Qcgjp8XaAbMVrsQ1">👉🏻 Chapter 1: How does a Computer Work? </a></li>
                        <li><a href="https://youtu.be/77qNDllidhQ?si=S1AcEz0vxp-5s2c8">👉🏻 Chapter 2: GUI Operating System</a></li>
                        <li><a href="Algorithms And Flowcharts">👉🏻 Chapter 3: Algorithms and flowchart</a></li>
                    </ul>
                </li>
                <!-- Add more chapters and quizzes as needed -->
            </ul>
        </section>

        <section class="quizzes">
            <h2>Quizzes</h2>
            <div class="quiz">
                <h3>Quiz 1: Easy</h3>
                <button onclick="window.location.href='https://take.quiz-maker.com/QB2HS122A'">Start Quiz</button>
            </div>
            <div class="quiz">
                <h3>Quiz 2: Hard</h3>
                <button onclick="window.location.href='https://take.quiz-maker.com/QB2HS122A'">Start Quiz</button>
            </div>
            <!-- Add more quizzes as needed -->
        </section>
   
