
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMax</title>
    <link rel="stylesheet" href="../css/frontstyle.css">
</head>
<body>
    <div class="block1">
        <nav class="nav-bar">
            <div class="nav-div">
                <img src="../imgs/clipboard2-data.svg" width="40" alt="EduMax Logo">
                <a class="edumax" href="#">EduMax</a>
            </div>
            <div class="nav-div"> 
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#">Teach with EduMax</a></li>
                </ul>
                <button class="login" onclick="location.href='signup.html'">Log In</button>
            </div>
        </nav>
    </div>
    <div class="block2">
        <button class="started" onclick="location.href='signup.html'">Get Started</button>
    </div>
    <div id="about-us" class="bottom-page">
        <p>
            Our e-learning platform is dedicated to empowering underprivileged children
            by providing them with access to quality education. 
            We believe that every child, regardless of their socio-economic background,
            deserves the opportunity to learn and grow. Our website offers a 
            comprehensive range of educational resources, interactive lessons, 
            and engaging activities designed to make learning fun and accessible.
        </p>
    </div>

    <script src="./index.js" charset="UTF-8">
        
    </script>
</body>
</html>

