<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMax</title>
    <link rel="shortcut icon" href="../imgs/clipboard2-data.svg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo" title="University Management System">
            <img src="../imgs/clipboard2-data.svg" alt="">
            <h2>EduMax</h2>
        </div>
        <div class="navbar">
            <a href="index.html" class="active">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="calender.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Calendar</h3>
            </a> 
           
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        
    </header>
    <div class="container">
        <aside>
            <div class="profile">
                <div class="top">
                    <div class="profile-photo">
                        <img src="../imgs/profile-1.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>Hey, <b>Shwetha </b> </p>
                        <small class="text-muted">12102030</small>
                    </div>
                </div>
                <div class="about">
                    <h5>Course</h5>
                    <p>class 2</p>
                    <h5>DOB</h5>
                    <p>29-Feb-2011</p>
                    <h5>Contact</h5>
                    <p>1234567890</p>
                    <h5>Email</h5>
                    <p>unknown@gmail.com</p>
                    <h5>Address</h5>
                    <p>xyz</p>
                </div>
            </div>
        </aside>
        

        <main>
            <h1>COURSES</h1>
            
            <div class="subjects">
                <div class="eg">
                    <a href="./Science.html">
                    <span class="material-icons-sharp">architecture</span>
                    <h3>Science</h3>
                    <h2>12/14</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>86%</p></div>
                    </div>
                </a>
                    
                </div>
                <div class="mth">
                    <a href="./math.html">
                    <span class="material-icons-sharp">functions</span>
                    <h3>Maths</h3>
                    <h2>27/29</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>93%</p></div>
                    </div>
                </a>
                </div>
                <div class="cs">
                    <a href="./cs.html">
                    <span class="material-icons-sharp">computer</span>
                    <h3>Computer Science</h3>
                    <h2>27/30</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>81%</p></div>
                    </div>
                </a>
                </div>
                
                </a>
                </div>
            </div>

            

    <script src="timeTable.js"></script>
    <script src="app.js"></script>
</body>
</html>