<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMax - Login/Signup</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('../imgs/ls.avif') no-repeat center center / cover;
        }
        .container {
            background: #ffffffa9;
            padding: 40px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #555;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }
        .button {
            width: 100%;
            padding: 12px;
            background-color: #10c74ae2;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0ba36d;
        }
        .toggle-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .toggle-button {
            padding: 10px;
            background-color: transparent;
            color: #10c74ae2;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 48%;
        }
        .toggle-button:hover {
            color: #0ba36d;
            
        }
        .toggle-button.active {
            background-color: #10c74ae2;
            color: rgb(255, 255, 255);
        }
        .form {
            display: none;
        }
        .form.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toggle-buttons">
            <button id="login-toggle" class="toggle-button active" onclick="toggleForm('login')">Login</button>
            <button id="signup-toggle" class="toggle-button" onclick="toggleForm('signup')">Sign Up</button>
        </div>
        
        <!-- Login Form -->
        <div id="login-form" class="form active">
            <h2>Login to EduMax</h2>
            <form >
                <div class="input-group">
                    <label for="login-username">Username/E-mail:</label>
                    <input type="text" id="login-username" name="login-username" required>
                </div>
                <div class="input-group">
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="login-password" required>
                </div>
                <button type="submit" class="button" onclick="location.href='index.html'">Login</button>
            </form>
        </div>
        
        <!-- Signup Form -->
        <div id="signup-form" class="form">
            <h2>Sign Up for EduMax</h2>
            <form >
                <div class="input-group">
                    <label for="signup-username">Username:</label>
                    <input type="text" id="signup-username" name="signup-username" required>
                </div>
                <div class="input-group">
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="signup-email" required>
                </div>
                <div class="input-group">
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" name="signup-password" required>
                </div>
                <div class="input-group">
                    <label for="signup-confirm-password">Confirm Password:</label>
                    <input type="password" id="signup-confirm-password" name="signup-confirm-password" required>
                </div>
                <button type="submit" class="button" onclick="location.href='index.html'">Sign Up</button>
            </form>
        </div>
    </div>

    <script>
        function toggleForm(formType) {
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');
            const loginToggle = document.getElementById('login-toggle');
            const signupToggle = document.getElementById('signup-toggle');
            
            if (formType === 'login') {
                loginForm.classList.add('active');
                signupForm.classList.remove('active');
                loginToggle.classList.add('active');
                signupToggle.classList.remove('active');
            } else {
                signupForm.classList.add('active');
                loginForm.classList.remove('active');
                signupToggle.classList.add('active');
                loginToggle.classList.remove('active');
            }
        }
    </script>
</body>
</html>
