body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: rgba(116, 187, 169, 0.446);
}

.nav-div {
    display: flex;
    align-items: center;
}

.nav-div img {
    margin-right: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: black;
    margin:15px;
}

.edumax {
    font-size: xx-large;
    color: black;
}

.login {
    background-color: #10c74ae2;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    border-radius: 10%;
    cursor: pointer;
    margin:10px;
}

.block1 {
    height: 70vh;
    width: 100%;
    background: url('../imgs/elearning.webp') no-repeat center center;
    background-size: cover;
}

.block2 {
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

.started {
    background-color: #10c74ae2;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 25px;
    border-radius: 5%;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(18, 182, 9, 0.42), 0 17px 50px 0 rgba(0,0,0,0.19);
}
a:hover{
    font-size: large;
    color: aliceblue;
    background-color: #12801d;
    padding: 5px;
    border-radius: 5px;
}

.bottom-page {
    margin-top: 70px;
    width: 100%;
    height: auto;
    background-color: #1fce304f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;
}

.bottom-page p {
    font-size: 3vh;
    color: #12801d;
    padding: 5vh 15vh;
    text-align: center;
    max-width: 100%;
}

@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-div {
        margin-bottom: 15px;
    }
    
    ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .edumax {
        font-size: x-large;
    }
    
    .login {
        padding: 10px 20px;
        font-size: 14px;
        margin:10px;
    }
    
    .block1 {
        height: 50vh;
    }
    
    .block2 {
        margin: 20px 0;
    }
    
    .started {
        padding: 10px 20px;
        font-size: 20px;
    }
    
    .bottom-page p {
        font-size: 2.5vh;
        padding: 3vh 10vh;
    }
}

@media (max-width: 480px) {
    .nav-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-div {
        margin-bottom: 10px;
    }
    
    ul {
        flex-direction: column;
        gap: 5px;
    }
    
    .edumax {
        font-size: large;
    }
    
    .login {
        padding: 8px 16px;
        font-size: 12px;
        margin:10px;
    }
    
    .block1 {
        height: 40vh;
    }
    
    .block2 {
        margin: 10px 0;
    }
    
    .started {
        padding: 8px 16px;
        font-size: 18px;
    }
    
    .bottom-page p {
        font-size: 2vh;
        padding: 2vh 5vh;
    }
}
